{
  "name": "website2021_reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp4-run-sequence": "^1.0.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "custom-cursor-react": "^1.0.5",
    "emailjs-com": "^3.2.0",
    "react-animated-cursor": "^2.2.0",
    "react-google-recaptcha": "^2.1.0"
  }
}
